<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

h2 {
  margin-top: 150px;
  text-align: center;
  font-size:35px;
}

li {
    text-align: center;
}

ul {
  list-style: none;
}

.image {
  text-align: center;
}

.image img {
        text-align: center;
        
}

li a {
        text-decoration: none;
        color: inherit;
        display: inline-block;
        position: relative;
        transition: border-color 0.3s;
        border-bottom: 1px solid black;
        font-size: 23px;
        font-weight: 600;
    }

li:hover a {
    color:blue;
    border-color: #007BFF; /* 파란색 */
}

p {
    font-size:20px;
    font-weight: 600;
    text-align: center;
    margin: 0;
}

#sidebar {
    display: block;
}
</style>
<body>
    <h2>1. 분석 목표</h2>
    <br>
    <hr>
    <br>

    <p style="font-weight:1000; font-size: 30px;"> - 우리는 어느 지역에 아파트를 사야할까?</p>
    <br>
    <p style="font-weight:800; font-size: 25px; color: #DF7401; text-decoration: underline;">  ➨ 예비 취업자들을 위한 수도권 아파트 부동산 데이터 정보 제공</p>
    <br>
    <br>
    <p style="font-weight:1000; font-size: 30px;"> - 어떤 아파트가 가장 비쌀까?</p>


    <br>
</body>
</html>